# The token of the bot
TOKEN=
# The top.gg token (optional)
DBL=
# The mongo URI access, just to connect to the database
MONGODB=
# The default bot prefix
PREFIX=
# The ID of the owners
OWNERS=id1,id2
# Amount of shards that the bot should have
TOTAL_SHARDS=1